.footer-nav-container{
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    list-style: none;
}

.footer-nav-container li{
    margin: 2rem;
    font-family: var(--font-arabic);
}

.footer-nav-container li > a {
    padding-left: 3rem;
    color: var(--third-color);
}

.contact-footer-container{
    display: flex;
    flex-direction: column;
    /* padding-left: 0.5rem; */
}

.contact-footer-container a {
    color: var(--secondary-color);
    font-family: var(--font-english);
    font-weight: 700;
    font-style: italic;
    font-size: 21px;
    margin-top: 0.5rem;
    width: 50%;
    padding-left: 2rem;
}

.footer-inner-text{
    text-align: center;
    font-family: var(--font-arabic);
    font-size: 17px;
    color: var(--third-color);
    padding: 2rem 0;
}

@media only screen and (min-width:735px) {
    .footer-nav-container{
        grid-template-columns: auto auto auto;
    }
    .footer-nav-container li > a{
        padding-left: 10rem;
    }

    .contact-footer-container a {
        padding-left: 10rem;
    }
}